INSERT INTO department(departmentName)
VALUES (‘Evolve’), (‘Enterprise’), (‘Government’);

INSERT INTO employee(name, address, initialSalary, nin, bankAccountNo, sortCode, departmentID)
VALUES ('Rhianna Dorrian', '8 Rathmore Road', 16000.00,'PC123456B', '98098765', '070896', 2),
('Daniel Weir', '32 Belfast Road', 16000.00, 'PD123456G', '98091234', '090706', 2),
('Helina G', '45 Bangor Road', 16000.00, 'PC125689F', '01234467', '080904', 1),
('Jeremy Smith', '90 Down South', 16000.00, 'TG789993G', '10299322', '080406', 3), 
('Anona', 'Address test', 20000.00, 'SS123456D', '12345678', '123456', 1),
('Eduard', 'Address test', 20000.00, 'SS123456D', '12345678', '123456', 2),
('Shannon', 'Address test', 20000.00, 'SS123456D', '12345678', '123456', 3);

INSERT INTO project(projectName)
VALUES ('Building new platform'), ('Enterprise Rerun'), ('Trial Run');

INSERT INTO assignment(projectID, employeeNumber, startDate, endDate)
VALUES (1, 1, '2016-09-12', '2018-09-12'), (1, 4, '2017-07-08', '2019-10-10'),
(2, 4, '2015-09-27', '2019-07-20'), (3, 5, '2017-01-23', '2020-03-20');

INSERT INTO salesEmployee(employeeNumber, commissionRate, salesTotal)
VALUES (1, 0.89, 1200.50), (4, 0.25, 305.75);



